<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            border-radius: 30px;
        }
        body{
            background-color: rgb(222, 248, 240);
        }
        h1{
            color: rgb(5, 5, 96); text-align: center;
        }
        h2{
            text-align: center;
            color: rgb(83, 27, 137);
        }
        u{
            text-align: center;
        }
        p{
            text-align: center;
        }
        button{
            border-radius: 10px;
            border-color: rgb(141, 239, 239);
            color: rgb(94, 28, 155);
        }
    </style>

    <title>Jennifer</title>

</head>

<body>
    <h1>
        Portfólio
    </h1>   

    <h2>
        <u>
            Iniciando...
        </u>
    </h2>

    <p>
        <br>O foco e a determinação nos impulsionam a seguir em frente!
    </p>

    <p>
        <button>
            Siga meu Github
        </button>
    </p>

    <p>
        <img src="https://s2-techtudo.glbimg.com/P5adJRUNWZ5vkxWbTFbIkrpv_LM=/0x0:1536x864/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2024/P/F/9THicRSG2c2VTkIKVkAw/imagine.art-ai-2.png" alt="" width="400 px">
    </p>

    <script>
        window.confirm("Olá, Seja Bem-Vindo!")
        window.prompt("Você está bem?")
    </script>

</body>
</html>